.grid1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1fr,1fr));
    max-width: 70rem;
    margin:0 auto;
    grid-gap:2rem;
    @media screen and (max-width:700px) {
        grid-template-columns: repeat(auto-fit,minmax(1fr,1fr));   
    }
}
.grid2-min{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap:2rem;
    @media screen and (max-width:700px) {
        grid-template-columns: repeat(auto-fit,minmax(1fr,1fr));   
    }
}
.grid2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(49rem,1fr));
    grid-gap:2rem;
    @media screen and (max-width:700px) {
        grid-template-columns: repeat(auto-fit,minmax(1fr,1fr));   
    }
}
.grid3{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap:2rem;
}
.grid4{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-gap:2rem;
    @media screen and (max-width:700px) {
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));   
    }
}