.horizontal-box.big{
    border-left:none;
    max-width: 60rem;
}
.horizontal-box {
    background-color: white;
    // .horizontal-box__img
    display: flex;
    box-shadow: 1px 1px 5px 0 rgba(1,1,1,.05);
    overflow: hidden;
    border-radius: 1rem;
    border-left:0.5rem solid $blue-grey;
    transition: 0.3s ease;
    width: 100%;
    &:hover{
        transform: translateY(-0.4rem);
        box-shadow: 1px 10px 20px 0 rgba(1,1,1,.05); 
        transition: 0.3s ease;
    }
    &__img {
        flex-basis: 40%;
        width: 90%;
        height: 90%;
        padding:1rem;
        & img{
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            object-fit: cover;
        }
    }

    // .horizontal-box__text
    .horizontal-box__text.big{
        padding: 3.2rem;
    }
    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-basis: 60%;
        padding:1.6rem;

        h4{
            color:$black;
            line-height: 1.33;
            margin-bottom: 0.8rem;
        }
        h3{
            color:$black;
            line-height: 1.33;
            margin-bottom: 1.6rem;
        }
        p{
            margin-bottom: 1.6rem;
        }
    }

    // .horizontal-box__footer
    
    &__footer {
        width: 100%;
        display: flex;
     
        flex-direction: column;
        
        & h6{
            font-weight: 700;
            padding-right: 0.8rem;
        }
        & span{
            display: flex;
            align-items: center;
            padding-left: 0.8rem;

            &:first-child{
                padding: none;
            }
        }

    }
}

.grid{
    margin-top: 8rem;
    display: grid;
    grid-gap:1.6rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
}
